Person.create(name: 'Johnny Cash', document: '555555555', birth_date: '1932-02-26')
Person.create(name: 'Sid Vicious', document: '555555555', birth_date: '1957-05-10')
Person.create(name: 'Axl Rose', document: '555555555', birth_date: '1962-02-06')
Person.create(name: 'Joey Ramone', document: '555555555', birth_date: '1951-05-19')
Person.create(name: 'Bruce Dickinson', document: '555555555', birth_date: '1958-08-07')
Person.create(name: 'Kurt Cobain', document: '555555555', birth_date: '1967-02-20')
Person.create(name: 'Elvis Presley', document: '555555555', birth_date: '2008-08-17')

Animal.create(name: 'Pé de Pano', mensal_cost: 199.99, animal_type: 'Cavalo', person_id: 1)
Animal.create(name: 'Rex', mensal_cost: 99.99, animal_type: 'Cachorro', person_id: 2)
Animal.create(name: 'Ajudante do Papai Noel', mensal_cost: 99.99, animal_type: 'Cachorro', person_id: 3)
Animal.create(name: 'Rex', mensal_cost: 103.99, animal_type: 'Papagaio', person_id: 4)
Animal.create(name: 'Flora', mensal_cost: 103.99, animal_type: 'Lhama', person_id: 5)
Animal.create(name: 'Dino',	mensal_cost: 177.99, animal_type: 'Iguana', person_id: 6)
Animal.create(name: 'Lassie',	mensal_cost: 407.99, animal_type: 'Ornitorrinco', person_id: 7)
